*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.homepage{
  background-image: url("/public/back.png");
  width: 100vw;
  height: 100vh;
  background-size: cover;
  display: flex;
}

.homepage-left{
  flex: 0.2;
}

.homepage-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.background{
  background-image: url("/public/default.png");
  background-repeat: repeat;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  position: fixed;
  top: 0px;
  left: 0px;
}

.project-list-page{
  padding-top: 50px;
  text-align: center;
  color: white;
  margin-bottom: 20px;
}

.project-item{
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  margin: 20px;
  padding: 20px;
}

.project-item:hover{
  cursor: pointer;
}

.project-list-btn{
  border: 1px solid white;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  background-color: none;
  margin-top: 50px;
  font-size: 20px;
  text-decoration: none;
  color: white;

  display: inline-block;
}

.create-chatbot-element{
  display: flex;
  justify-items: center;
  align-items: center;
  margin: 0px 20px;
}

.code{
  background-color: none;
  padding: 10px;
  color:white;
  border-radius: 10px;
  border: 1px solid white;
  font-size: 20px;
}

.view-chatbot-code{
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  background-color: white;
  margin-bottom: 15px;
}

.edit-project-btn{
  border: 1px solid white;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  background-color: none;
  font-size: 20px;
  text-decoration: none;
  color: white;

  display: inline-block;
}

.input-project-item{
  background-color: transparent;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid white;
  font-size: 20px;
  color: white;
  margin: 15px 0px 15px 15px;
}

.upload-section{
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: transparent;
  border: 1px solid white;
  padding: 20px;
  border-radius: 20px;
}

.browse-files{
  background-color: transparent;
  border: 1px solid white;
  border-radius: 10px;
  margin-left: 15px;
  padding: 20px 10px;
  font-size: 18px;
  color: white;
  cursor: pointer;
}

.color-picker{
  width: 50px;
  height: 50px;
  padding: 0px;
  border: none;
  border-radius: 10px;
}

.file-output{
  background-color: transparent;
  border: 1px solid white;
  padding: 20px;
  border-radius: 10px;
  height: 300px;
  width: 300px;
  overflow: auto;
  color: white;
}